SIT313form/SIT313form/SIT313form/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SIT313form"
             x:Class="SIT313form.MainPage"
             BackgroundImage="image/icZQy6.jpg">




        <StackLayout Padding="60"
                 VerticalOptions="Center" >




            <Label Text="Game Form"
                FontSize="30"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               TextColor="Blue"/>


            <Label Text="Account Number"
               TextColor="Black"/>
            <Entry x:Name="Account"
               />

            <Label Text="Password"
               TextColor="Black"/>
            <Entry x:Name="Password"
               />



            <Button Clicked="Button_OnClicked"
                Text="Log in!"
                BackgroundColor="Blue"
                TextColor="White"/>

            <Label x:Name="MainLabel"
               TextColor="Red"/>

            <Label Text="Or"
                FontSize="30"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               TextColor="Black"/>

            <Button Clicked="Button_signup"
                Text="Sign Up!"
                BackgroundColor="Blue"
                TextColor="White"/>

            <Label x:Name="Server"
               TextColor="Red"/>

        </StackLayout>

</ContentPage>