SIT313form/SIT313form/SIT313form/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SIT313form.Page1"
             Title="Form Page">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Log out"
                     Icon="ic_face_black_24dp.png"
                     Priority="0"
                     Order="Secondary"
                     Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage Title="Company List" Icon="ic_assignment_black_24dp.png" >
        <ContentPage.Content>

            <ListView x:Name="MainListView"
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical">
                                <Grid BackgroundColor="LightPink"
                                      HeightRequest="10"/>
                                <StackLayout Orientation="Vertical" Padding="20"
                                             BackgroundColor="LightBlue">
                                    <Label Text="{Binding Company}"
                                           Font="Large"
                                           TextColor="Black"/>
                                    <Label Text="{Binding game}"
                                           Font="Bold"
                                           Opacity="0.6"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </ContentPage.Content>
    </ContentPage>


    <ContentPage Title="Top Game Search" Icon="ic_search_black_24dp.png">
        <ContentPage.Content>
            <StackLayout Orientation="Vertical">

                <SearchBar x:Name="GameName"
                           
                           TextChanged="Handle_TextChanged"/>
                <ListView x:Name="SuggestionList"/>

            </StackLayout>

        </ContentPage.Content>
    </ContentPage>

    <ContentPage Title="FAQ" Icon="ic_help_outline_black_24dp.png">
        <ContentPage.Content>
            <StackLayout VerticalOptions="Center"
                             Padding="60">
                <Label Text="What is your favourite game?"
                FontSize="20"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               TextColor="Black"/>

                <Label x:Name="commentlabel"
                       TextColor="Blue"
                       FontSize="18"/>



                <Entry x:Name="Comment" Placeholder="Comments"
               />
                <Button Clicked="Comment_OnClicked"
                Text="Post!"
                BackgroundColor="Blue"
                TextColor="White"/>

            </StackLayout>

        </ContentPage.Content>
    </ContentPage>
</TabbedPage>